#2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого проекта
# — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа:
# V и H, соответственно.
#Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма
# (2 * H + 0.3). Проверить работу этих методов на реальных данных.
#Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные
# классы для основных классов проекта, проверить на практике работу декоратора @property.
from abc import ABC, abstractmethod

class Clothes(ABC):

    def __init__(self, param):
        self.p = param

    @property
    def consumption(self):
        return f"Расход ткани на оба проекта составил {(self.p / 6.5 + 0.5) + (2 * self.p +0.3):.2f}"

    @abstractmethod
    def abstract(self):
        return f"Приблизительные данные"


class Coat(Clothes):
    def consumption(self):
        return f"Для пошива пальто нам понадобится {self.p / 6.5 + 0.5:.2f} ткани"

    def abstract(self):
        return f"Приблизительные данные"


class Suit(Clothes):
    def consumption(self):
        return f"Для пошива костюма нам понадобится {self.p / 6.5 + 0.5:.2f} ткани"

    def abstract(self):
        pass


coat = Coat(150)
suit = Suit(180)

print(coat.consumption())
print(suit.consumption())
print(coat.abstract())


