#1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
#Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
#Примеры матриц вы найдете в методичке.
#Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
#Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
#Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
#с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, my_list):
        self.my_l = my_list

    def __str__(self):
        return '\n'.join(map(str, self.my_l))

    def __add__(self, others):
        for el in range(len(self.my_l)):
            for i in range(len(others.my_l[el])):
                self.my_l[el][i] = self.my_l[el][i] + others.my_l[el][i]
        return Matrix.__str__(self)


matrix1 = Matrix([[3, 2, -3], [-2, 3, 2], [2, -2, 3]])
matrix2 = Matrix([[-1, 3, 1], [1, -3, 3], [3, 1,-1]])
print(matrix1 + matrix2)
