#2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
#Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def __init__(self, length, width, thickness):
        self._l = length
        self._w = width
        self._t = thickness     #так как можно менять, сделала объектом

    def weight(self):
        mass = 25
        weight = mass * self._t * self._l * self._w
        #weight = mass * self._t * self._l * self._w / 1000    # такую формулу нашла в поисковике,  не поняла как рассчитывать. По формуле в задании или по формуле массы покрытия. В общем не совсем поняла.
        print(f"Массы асфальта для покрытия всего дорожного полотна необходимо - {weight}")


road_f = Road(5000, 40, 0.5)
road_f.weight()
